<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kahoot Log in page</title>
    <!-- <html>kahoot Log in page</html> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.js">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            height: 100vh;
            background: white;
        }

        nav {
            width: 100%;
            height: 50px;
            background: wheat;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 2px 0px 2px;
        }

        nav img {
            width: 100px;
            cursor: pointer;
        }

        button img {
            width: 20px;
        }
    
        button {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background: white;
        }
    </style>

</head>
<body>

    <main>
        <nav>
            <img src="khlode1-removebg-preview.png" alt="">
            <button><img src="edu5.svg" alt="">En</button>
        </nav>
        <div class="container">
            <div class="col-sm-4 shadow-lg mx-auto bg-wheat py-0 mt-1" style="height: 90%;">
                <img src="khlode1-removebg-preview.png" alt="" style="width: 100px;margin-left: 150px;">
                <h5 class="text-center text-dark py-4 font-weight-bold">Log in</h5>
                <form>
                    <div class="my-2 mx-2">
                        <div class="mb-2">
                            <label for="exampleInputEmail1" class="form-label">Username or email</label>
                            <input type="email" class="form-control w-100 border border-secondary" id="email"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control w-100 border border-secondary" id="password">
                        </div>
                        <p>Forgot password?<span><a href="#"> Reset your password</a></span></p>
                        <button class="btn btn-secondary w-100 my-3 " onclick="login(event)">Log in</button>
                </form>
                <div class="my-3 mx-2">
                    <button class="btn w-100 rounded border border-dark">Continue with Google</button><br><br>
                    <button class="btn w-100 rounded border border-dark">Continue with Microsoft</button><br><br>
                    <button class="btn w-100 rounded border border-dark">Continue with Apple</button><br><br>
                    <p class="text-center my-3"> Don't have an account?<a href="#">Create account</a></p>
                    </div>
            </div> 
        </div>
        <div class="text-center">
        <p style="font-size: 10px;">By signing up, you accept our Terms and Conditions. Please <br> read our Privacy Policy and Children’s Privacy Policy.</p>
        <p style="font-size: 10px;">I understand that I can withdraw my consent <br> at any time and <br> the withdrawal will not affect the lawfulness of the consent before <br> its withdrawal, as described in the Kahoot! Privacy Policy.</p>
        </div>

    </main>

    
</body>
<script>

    let email = document.getElementById("email")
    let password = document.getElementById("password")
    let allUser = JSON.parse(localStorage.getItem("users"))
    console.log(allUser);

    function login(ev) {
    let found; // Declare or initialize 'found' here

    if (email.value == "" || password.value == "") {
        alert("Input Field cannot be empty");
    } else {
        found = allUser.find((f) => f.email == email.value && f.password == password.value);
        if (found == undefined) {
            alert("User not found");
        } else {
            alert("Login Successful");
            localStorage.setItem("current_user", JSON.stringify(found));
            window.location.href = "dashboard.html";
        }
    }

    ev.preventDefault();
}

</script>
</html>